@import 'Variables';

html,body{
    height: 100%;
    width: 100%;
}

body{
    margin: 0;
    padding: 0;
    background-color: $body-background;
}

.register-page{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-card{
    min-height: 500px;
    height: auto;
    min-width: 40%;
    box-shadow: 15px 15px 15px #000, -15px -15px -15px #FFF;
    background-color: $white;
    padding: 0px;
    margin: 0px;
    
}

.login-card{
    min-height: 350px;
    height: auto;
    min-width: 40%;
    box-shadow: 15px 15px 15px #000, -15px -15px -15px #FFF;
    background-color: $white;
    padding: 0px;
    margin: 0px;
}

.main{
    height: 400px;
    width: 100%;
    color: $white;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    .heading{
        width: 70%;
        text-align: center;
        padding: 10px 100px;
        .intro-title{
            font-size: 35px;
            font-family: $Oswald;
        }
        .intro{
            font-size: 20px;
            font-family: $Roboto;
        }
        .button{
            background-color: $white;
            color: $primary-color;
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            font-family: $Roboto;
            font-weight: 700;
        }
        .button:hover{
            text-decoration: none;
            background-color: darken($white,10%);
        }
    }

}

.heading-lent{
    height: 400px;
    width: 100%;
    background-color: $primary-color;
    position: absolute;
    top: 70px;
    left: 0;
    transform: skewY(-5deg);
    transform-origin: top right;
    z-index: -1;
}

.col-style{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-section{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    .app-title1{
        font-size: 50px;
        letter-spacing: 10px;
        font-family: $Oswald;
    }
    .app-title2{
        font-size: 35px;
        letter-spacing: 10px;
        font-family: $Oswald;
    }
}
.form-section{
    .form{
        height: 80%;
        width: 80%;
        padding: 0px;
        margin: 0px;
        .title{
            font-size: 35px;
            font-family: $Roboto;
            font-weight: 600;
            color: $primary-color;
            text-decoration: underline;
            padding-bottom: 10px;
        }
        .button{
            padding: 10px;
            background-color: $primary-color;
            color: $white;
            border: none;
            outline: none;  
        }
        .form-group{
            .form-control{
                border-radius: 0%;
                font-size: 18px;
                color: $primary-color;
            }
            .form-control:focus{
                border: 1px solid lighten($primary-color,15%);
            }
        }
    }
}
.title-section{
    background-color: $primary-color;
    color: $white;
}

.help-text{
    font-size: 15px;
    color: $danger-color;
}


.bg-primary{
    background-color: $primary-color !important;
    color: $white !important;
}

.navbar-toggler{
    border: none !important;
    outline: none !important;
    color: $white;
}

.navbar-toggler:focus{
    border: none !important;
    outline: none !important;
}

.navbar-toggler-icon{
    color: $white;
}

.dropdown-menu{
    border-radius: 0%;
    background-color: $white;
    .dropdown-item{
        color: $primary-color;
    }
    .dropdown-item:hover{
        background-color: $primary-color;
        color: $white;
    }
}

.navbar{
    .navbar-brand{
        font-family: $Oswald !important;
        font-size: 25px !important;
        font-weight: 300 !important;
    }
    .nav-link{
        color: $white;
        font-family: $Roboto !important;
        font-size: 20px;
        color: $white !important;
    }
    .nav-link:hover{
        color: darken($white, 25%);
    }
    .profile-menu{
        margin-right: 25px;
    }
    .dropdown-menu{
        right:0;
    }
}

.landing-section{
    height: 90vh;
    width: 100%;
    padding: 0px;
    margin: 0px;
    .image-section{
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
    }
    .intro-section{
        background-color: rgb(79,208,176) !important;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .intro-div{
            text-align: center;
            flex-direction: column;
            width: 70%;
            .intro-title{
                font-family: $Oswald !important;
                color: $primary-color;
                font-size: 45px;
                font-weight: 600;
                letter-spacing: 5px;
            }
            .intro{
                font-size: 25px;
                font-weight: 500;
                color: $primary-color;
            }
            .button{
                padding: 10px 30px !important;
                width: auto !important;
                height: auto !important;
                font-size: 20px;
                cursor: pointer;
            }
            .button:hover{
                background-color: lighten($primary-color, 10%);
                color: darken($white,10%);
                text-decoration: none;
            }
        }
    }
}

.btn-primary{
    background-color: $primary-color !important;
    color: $white !important;
}

.card{
    box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 0%;
}

.info-sections{
    padding-top: 30px;
    padding-bottom: 30px;
    .card{
        
        margin-bottom: 40px;
            .card-body{
                padding: 40px;
                .row {
                    img{
                    height: 120px;
                    width: 120px;
                    }
                    .info{
                        h3{
                            color: $primary-color;
                        }
                    }
                }
            }
    }
}

.explain-section{
    position: relative;
    width: 100%;
    height: auto;
    .main{
        height: 200px;
        .heading{
            text-align: left;
        }
        .button{
            margin: 0px
        }
        .heading-lent{
            top:0;
            height: 200px !important;
        }
    }
}
.example-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: $white;
    .example-div{
        width: 70%;
        text-align:center;
        background-color: $white;
        .title{
            color: $primary-color;
            font-size: 40px;
            font-family: $Oswald;
            letter-spacing: 5px;
        }
        .example-des{
            color: grey;
            font-size: 17px;
        }
    }
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
}
.def-title{
    font-size: 38px;
    font-family: $Oswald;
    font-weight: 700;
    color: $primary-color;
}
.text-grey{
    color: grey;
    font-size: 16px;
}


@media screen and (max-width:800px) {
    .form-section,.title-section{
        min-height: 500px;
    }
    .register-card{
        height: 100%;
    }
    .landing-section{
        min-height: 90vh;
        height: auto;
        .image-section{
            height: 70vh;
        }
        .intro-section{
            height: 70vh;
            .intro-div{
                width: 100% !important;
                .intro-title{
                    font-size: 35px !important;
                }
                .intro{
                    font-size: 20px !important;
                }
            }
        }
    }
}